# sherlock-security

./: README.md  pom.xml
sherlock-security-app/: pom.xml
sherlock-security-browser/: pom.xml
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/: BrowserSecurityConfig.java
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/authentication/: SherlockAuthenticationFailureHandler.java  SherlockAuthenticationSuccessHandler.java
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/config/: BrowserSecurityConfig.java
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/controller/: AuthenticationController.java
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/service/: MyUserDetailsService.java
sherlock-security-browser/src/main/java/com/github/tb280320889/security/browser/support/: SimpleResponse.java
sherlock-security-browser/src/main/resources/resources/login/: basic-login.html  demo-login.html
sherlock-security-core/: pom.xml
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/authentication/: AbstractChannelSecurityConfig.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/controller/: ValidateCodeController.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/exception/: ValidateCodeException.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/filter/: ValidateCodeFilter.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/property/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/social/: SherlockSpringSocialConfigurer.java  SocialConfig.java
sherlock-security-core/src/main/java/com/github/tb280320889/security/core/validation/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sherlock-security-demo/: pom.xml
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/: DemoApplication.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/aspect/: TimeAspect.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/config/: WebConfig.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/configuration/: WebConfig.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java  UserQueryCondition.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/domain/: FileInfo.java  User.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/exception/: UserNotExistException.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/filter/: TimeFilter.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/interceptor/: TimeInterceptor.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/security/: MyUserDetailsService.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/service/: HelloService.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
sherlock-security-demo/src/main/java/com/github/tb280320889/security/demo/wiremock/: MockServer.java
sherlock-security-demo/src/main/resources/: application.yaml
sherlock-security-demo/src/main/resources/resources/error/: 404.html  500.html
sherlock-security-demo/src/main/resources/wiremock/mockresponse/: order1.json
sherlock-security-demo/src/test/java/com/github/tb280320889/security/demo/controller/: FileControllerTest.java  UserControllerTest.java
(+17 files in other folders)
