<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sherlock-security</artifactId>
        <groupId>com.github.tb280320889.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sherlock-security-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.tb280320889.security</groupId>
            <artifactId>sherlock-security-core</artifactId>
            <version>${sherlock.security.version}</version>
        </dependency>
    </dependencies>
</project>
